{
    "extends": "airbnb-base",
    "rules": {
      "no-underscore-dangle": "off",
      "no-param-reassign": "off",
      "semi": "off",
      "prefer-const": "off",
      "no-use-before-define": "off",
      "no-prototype-builtins": "off"
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true
    }
}
